PORT=3000
PGHOST='ep-royal-cake-a5drqaru.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='mlCq9NLt5fRB'
JWT_SECRET_KEY=fc3dd36f2b8a1fe3b839b7fe6c9b79f1a462eb6f6c2338fbd9f12a87c7eaf60d
JWT_EXPIRES_IN =1d
REACT_APP_GEMINI_API_KEY=AIzaSyA6shX0RPR24EVjsVOJEucMbudxnxgDkqw